[newrelic]

# New Relic 라이선스 키 (환경변수 참조)
license_key = ${NEW_RELIC_LICENSE_KEY}

# 모니터링할 애플리케이션 이름 (환경변수 참조)
app_name = ${NEW_RELIC_APP_NAME}

# 에이전트 활성화 여부
monitor_mode = true

# 로그를 표준 출력(stdout)으로
log_file = stdout

# 로그 레벨 설정 (info)
log_level = info

# High Security Mode 설정 (false)
high_security = false

# 분산 트레이싱(Distributed Tracing) 활성화
distributed_tracing.enabled = true

# 에러 수집 활성화
error_collector.enabled = true

# 슬로우 트랜잭션 추적 활성화
transaction_tracer.enabled = true
transaction_tracer.transaction_threshold = apdex_f
transaction_tracer.record_sql = obfuscated
transaction_tracer.stack_trace_threshold = 0.5
transaction_tracer.explain_enabled = true
transaction_tracer.explain_threshold = 0.5

# 브라우저 모니터링 자동 삽입 활성화
browser_monitoring.auto_instrument = true

# 스레드 프로파일러 활성화
thread_profiler.enabled = true

# AI Monitoring 활성화 추가
ai_monitoring.enabled = true
ai_monitoring.streaming.enabled = true
ai_monitoring.record_content.enabled = true

# ---------------------------------------------------------------
# 환경별 세부 설정
# ---------------------------------------------------------------

[newrelic:development]
monitor_mode = false

[newrelic:test]
monitor_mode = false

[newrelic:staging]
app_name = solpic (Staging)
monitor_mode = true

[newrelic:production]
monitor_mode = true
